<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, 'Helvetica Neue', sans-serif;
            color: #232323;
        }
        
        .posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 2rem;
            margin: 2rem;
        }

        .post {
            width: 700px;
            margin: 0.25rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .post:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <main id="posts"></main>
    <script src="./provided-fns.js"></script>
    <!-- <script src="./script.js"></script> -->
    <script src="./lab.js"></script>
</body>
</html>